<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal - Angel Art World</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- Custom Tailwind Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        noir: '#121212',
                        'noir-light': '#1e1e1e',
                        'noir-lighter': '#2a2a2a',
                        gold: '#D4AF37',
                    }
                }
            }
        }
    </script>
    
    <style>
        * {
            scroll-behavior: smooth;
        }
        
        body {
            background-color: #121212;
            color: #e0e0e0;
        }
        
        input, textarea, select {
            background-color: #1e1e1e;
            border: 1px solid #2a2a2a;
            transition: all 0.3s ease;
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #D4AF37;
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .fade-in {
            animation: fadeIn 0.3s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body class="font-sans">
    
    <!-- Header -->
    <header class="bg-noir-light border-b border-noir-lighter py-4">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-2xl font-bold text-gold">Angel Art World - Admin Portal</h1>
                    <p class="text-sm text-gray-400">Catalog & Inventory Management</p>
                </div>
                <a href="index.html" class="text-gold hover:text-gold/80 transition flex items-center">
                    <i data-lucide="arrow-left" class="w-5 h-5 mr-2"></i>
                    Back to Website
                </a>
            </div>
        </div>
    </header>
    
    <!-- Main Content -->
    <main class="container mx-auto px-6 py-8">
        
        <!-- Dashboard Stats -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-noir-light p-6 rounded-lg border border-noir-lighter">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Total Products</p>
                        <p id="totalProducts" class="text-3xl font-bold text-gold">0</p>
                    </div>
                    <i data-lucide="package" class="w-12 h-12 text-gold opacity-50"></i>
                </div>
            </div>
            
            <div class="bg-noir-light p-6 rounded-lg border border-noir-lighter">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">In Stock</p>
                        <p id="inStock" class="text-3xl font-bold text-green-500">0</p>
                    </div>
                    <i data-lucide="check-circle" class="w-12 h-12 text-green-500 opacity-50"></i>
                </div>
            </div>
            
            <div class="bg-noir-light p-6 rounded-lg border border-noir-lighter">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Low Stock</p>
                        <p id="lowStock" class="text-3xl font-bold text-yellow-500">0</p>
                    </div>
                    <i data-lucide="alert-triangle" class="w-12 h-12 text-yellow-500 opacity-50"></i>
                </div>
            </div>
            
            <div class="bg-noir-light p-6 rounded-lg border border-noir-lighter">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Out of Stock</p>
                        <p id="outOfStock" class="text-3xl font-bold text-red-500">0</p>
                    </div>
                    <i data-lucide="x-circle" class="w-12 h-12 text-red-500 opacity-50"></i>
                </div>
            </div>
        </div>
        
        <!-- Action Buttons -->
        <div class="flex flex-col md:flex-row gap-4 mb-8">
            <button id="addProductBtn" class="bg-gold text-noir px-6 py-3 rounded font-semibold hover:opacity-90 transition flex items-center justify-center">
                <i data-lucide="plus" class="w-5 h-5 mr-2"></i>
                Add New Product
            </button>
            
            <button id="exportDataBtn" class="bg-noir-light text-gold border border-gold px-6 py-3 rounded font-semibold hover:bg-gold hover:text-noir transition flex items-center justify-center">
                <i data-lucide="download" class="w-5 h-5 mr-2"></i>
                Export Data
            </button>
            
            <button id="importDataBtn" class="bg-noir-light text-gold border border-gold px-6 py-3 rounded font-semibold hover:bg-gold hover:text-noir transition flex items-center justify-center">
                <i data-lucide="upload" class="w-5 h-5 mr-2"></i>
                Import Data
            </button>
            <input type="file" id="importFileInput" accept=".json" class="hidden">
        </div>
        
        <!-- Search and Filter -->
        <div class="bg-noir-light p-6 rounded-lg border border-noir-lighter mb-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label class="block text-sm font-semibold mb-2 text-gray-300">Search Products</label>
                    <input type="text" id="searchInput" placeholder="Search by name or SKU..." class="w-full px-4 py-2 rounded text-gray-100">
                </div>
                
                <div>
                    <label class="block text-sm font-semibold mb-2 text-gray-300">Filter by Category</label>
                    <select id="categoryFilter" class="w-full px-4 py-2 rounded text-gray-100">
                        <option value="">All Categories</option>
                        <option value="canvases">Professional Canvases</option>
                        <option value="brushes">Fine Art Brushes</option>
                        <option value="pigments">Pigments & Oils</option>
                        <option value="sketching">Sketching Tools</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-semibold mb-2 text-gray-300">Filter by Stock Status</label>
                    <select id="stockFilter" class="w-full px-4 py-2 rounded text-gray-100">
                        <option value="">All Status</option>
                        <option value="in-stock">In Stock</option>
                        <option value="low-stock">Low Stock</option>
                        <option value="out-of-stock">Out of Stock</option>
                    </select>
                </div>
            </div>
        </div>
        
        <!-- Products Table -->
        <div class="bg-noir-light rounded-lg border border-noir-lighter overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-noir-lighter">
                        <tr>
                            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">SKU</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Product Name</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Category</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Stock Qty</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Status</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="productsTableBody" class="divide-y divide-noir-lighter">
                        <!-- Products will be dynamically loaded here -->
                    </tbody>
                </table>
            </div>
            
            <div id="emptyState" class="text-center py-16 hidden">
                <i data-lucide="inbox" class="w-16 h-16 mx-auto text-gray-600 mb-4"></i>
                <p class="text-gray-400 text-lg">No products found</p>
                <p class="text-gray-500 text-sm mt-2">Add your first product to get started</p>
            </div>
        </div>
    </main>
    
    <!-- Add/Edit Product Modal -->
    <div id="productModal" class="modal">
        <div class="bg-noir-lighter rounded-lg p-8 max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h2 id="modalTitle" class="text-2xl font-bold text-gold">Add New Product</h2>
                <button id="closeModalBtn" class="text-gray-400 hover:text-white">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>
            </div>
            
            <form id="productForm">
                <input type="hidden" id="productId" name="id">
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label class="block text-sm font-semibold mb-2 text-gray-300">Product Name *</label>
                        <input type="text" id="productName" name="name" required class="w-full px-4 py-2 rounded text-gray-100" placeholder="Premium Cotton Canvas">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold mb-2 text-gray-300">SKU *</label>
                        <input type="text" id="productSKU" name="sku" required class="w-full px-4 py-2 rounded text-gray-100" placeholder="CAN-001">
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label class="block text-sm font-semibold mb-2 text-gray-300">Category *</label>
                        <select id="productCategory" name="category" required class="w-full px-4 py-2 rounded text-gray-100">
                            <option value="">Select Category</option>
                            <option value="canvases">Professional Canvases</option>
                            <option value="brushes">Fine Art Brushes</option>
                            <option value="pigments">Pigments & Oils</option>
                            <option value="sketching">Sketching Tools</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold mb-2 text-gray-300">Icon Name</label>
                        <input type="text" id="productIcon" name="icon" class="w-full px-4 py-2 rounded text-gray-100" placeholder="layers">
                        <p class="text-xs text-gray-500 mt-1">Lucide icon name (e.g., layers, brush, palette)</p>
                    </div>
                </div>
                
                <div class="mb-6">
                    <label class="block text-sm font-semibold mb-2 text-gray-300">Description</label>
                    <textarea id="productDescription" name="description" rows="3" class="w-full px-4 py-2 rounded text-gray-100" placeholder="Premium quality canvas with perfect texture for oil and acrylic paintings..."></textarea>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                    <div>
                        <label class="block text-sm font-semibold mb-2 text-gray-300">Stock Quantity *</label>
                        <input type="number" id="productStock" name="stock" required min="0" class="w-full px-4 py-2 rounded text-gray-100" placeholder="100">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold mb-2 text-gray-300">Min Stock Alert</label>
                        <input type="number" id="productMinStock" name="minStock" min="0" class="w-full px-4 py-2 rounded text-gray-100" placeholder="10">
                        <p class="text-xs text-gray-500 mt-1">Low stock threshold</p>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold mb-2 text-gray-300">Unit</label>
                        <input type="text" id="productUnit" name="unit" class="w-full px-4 py-2 rounded text-gray-100" placeholder="pcs, kg, box">
                    </div>
                </div>
                
                <div class="flex justify-end space-x-4">
                    <button type="button" id="cancelBtn" class="px-6 py-2 border border-gray-600 text-gray-300 rounded hover:bg-noir-light transition">
                        Cancel
                    </button>
                    <button type="submit" class="px-6 py-2 bg-gold text-noir rounded font-semibold hover:opacity-90 transition">
                        Save Product
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="bg-noir-lighter rounded-lg p-8 max-w-md w-full mx-4">
            <div class="text-center mb-6">
                <i data-lucide="alert-triangle" class="w-16 h-16 mx-auto text-red-500 mb-4"></i>
                <h2 class="text-2xl font-bold text-white mb-2">Delete Product?</h2>
                <p class="text-gray-400">This action cannot be undone. The product will be permanently removed from your catalog.</p>
            </div>
            
            <div class="flex justify-center space-x-4">
                <button id="cancelDeleteBtn" class="px-6 py-2 border border-gray-600 text-gray-300 rounded hover:bg-noir-light transition">
                    Cancel
                </button>
                <button id="confirmDeleteBtn" class="px-6 py-2 bg-red-600 text-white rounded font-semibold hover:bg-red-700 transition">
                    Delete Product
                </button>
            </div>
        </div>
    </div>
    
    <script src="admin.js"></script>
    <script>
        // Initialize Lucide icons
        lucide.createIcons();
    </script>
</body>
</html>
